[00:01.03] ねぇねぇねぇ ＠君へ
[00:03.92] 一方通行のメンションです
[00:07.17] 夜明けまで二人 喋っているのに
[00:10.39] ひとりごとみたいな感じ
[00:15.89] 
[00:27.50] 「チョコレート食べたい時あるよね」
[00:31.11] 「ノーメイクで可愛い子無敵だね」
[00:34.42] 「腹立つけどアイツ優しいよね」
[00:37.63] ねぇねぇねぇ 話を聞いてよ
[00:44.13] 
[00:40.90] 目が合わないけど「はいはいはい」
[00:42.49] 興味はないけど「へえ、それで？」
[00:44.06] 笑えないけど「面白いね」
[00:45.86] 何も感じないけど「嬉しい」
[00:52.36] 
[00:47.24] 聞いてないでしょ 聞いてないでしょ
[00:49.11] 聞いてないでしょ 知ってるもん
[00:50.77] こっちの「好き」は届いてるかな？
[00:58.77] 
[00:54.11] ねぇねぇねぇ ＠君へ
[00:56.92] 一方通行のメンションです
[01:00.24] 夜明けまで二人 喋っているのに
[01:03.44] ひとりごとみたいな感じ
[01:08.94] 
[01:06.71] ねぇねぇねぇ 臆病な劣等生
[01:10.05] ぼくたちは未経験です
[01:13.58] 世界中 「好き」で溢れてるのに
[01:16.83] ひとりきりみたいな感じ
[01:20.06] あなたは今どんな感じ？
[01:25.56] 
[01:30.75] 「パスコード毎回入力面倒だね」
[01:33.99] 「GPS追跡アプリ便利だね」
[01:37.12] 「今夜は満月が綺麗だね」
[01:40.66] ねぇねぇねぇ 話を聞いてよ
[01:47.16] 
[01:43.77] わかってないけど「わかります」
[01:45.25] 良く知らないけど「ああ、それね」
[01:47.06] すべっているけど「すべらんなあ」
[01:48.60] ほんとは悲しいけど「いぇいいぇい」
[01:57.10] 
[01:50.27] 他愛ない嘘 他愛ない嘘
[01:51.73] 他愛ない嘘 ついてるよ
[01:53.60] こっちを振り向いて欲しいから！
[02:01.10] 
[01:56.97] ねぇねぇねぇ ハートマーク消して
[01:59.35] 照れ隠しのテンションです
[02:03.02] ドキドキに蓋をして向かい合う度
[02:06.30] 他言語を使ってる感じ
[02:11.30] 
[02:10.05] ねぇねぇねぇ 端役の八等星
[02:13.11] 不器用なりに夢を見て
[02:16.47] 心の奥深くで迷子の恋
[02:19.51] 他人事みたいな感じ
[02:23.16] 近いのに遠のいてる感じ
[02:28.66] 
[02:27.08] かまってちゃんって なんで？
[02:28.69] 身勝手だって なんで？
[02:30.07] 悩んでしまって 不安で 黙って
[02:31.41] 泡になっちゃう アローン アローン
[02:39.91] 
[02:33.33] すれ違う双方の ねぇねぇねぇねぇ
[02:36.51] 無関心も 安心も 紙一重さ
[02:43.01] 
[02:39.51] ねぇねぇねぇ ＠君へ
[02:42.58] 一方通行のメンションです
[02:46.00] 夜明けまで二人 喋っているのに
[02:49.35] ひとりごとみたいな感じ
[02:54.85] 
[02:52.45] ねぇねぇねぇ 臆病な劣等生
[02:55.75] ぼくたちは未経験です
[02:59.45] 世界中「好き」で溢れてるのに
[03:02.48] ひとりきりみたいな感じ
[03:07.98] 
[03:05.92] あなたは今どんな感じ？
[03:09.02] 二人とも大好きな感じ？
[03:14.52] 
[03:22.53] 片方を選べない感じ？